{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --watchAll --env=jsdom"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "jest-environment-jsdom": "^29.0.3",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.0.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.0.3",
    "jest": "^29.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
